# luoli-persistence

./: .gitignore  CLAUDE.md  Luoli.Persistence.slnx  README-en.md  README-zh.md  README.md
Luoli.Persistence/: GlobalUsings.cs  Luoli.Persistence.csproj
Luoli.Persistence.Demo.Host/: GlobalUsings.cs  Luoli.Persistence.Demo.Host.csproj  Program.cs  appsettings.json
Luoli.Persistence.Demo.Host/Data/: DemoDbContext.cs
Luoli.Persistence.Demo.Host/Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductEndpoint.cs  ListProductsEndpoint.cs  UpdateProductEndpoint.cs
Luoli.Persistence.Demo.Host/Entities/: Product.cs
Luoli.Persistence.Demo.Host/Properties/: launchSettings.json
Luoli.Persistence.Demo.Host/wwwroot/: index.html
Luoli.Persistence.Tests/: GlobalUsings.cs  Luoli.Persistence.Tests.csproj
Luoli.Persistence.Tests/EntityFramework/: AuditInterceptorTests.cs
Luoli.Persistence.Tests/Models/: BaseEntityTests.cs  PageResultTests.cs
Luoli.Persistence/EntityFramework/: AuditInterceptor.cs  BaseDbContext.cs  IRepository.cs  NamingHelper.cs  PartitionHelper.cs  Repository.cs
Luoli.Persistence/Extensions/: PersistenceExtensions.cs
Luoli.Persistence/Models/: BaseEntity.cs  IUserContext.cs  NoOpUserContext.cs  PageResult.cs  PartitionGranularity.cs  PersistenceErrorCodes.cs  PersistenceOptions.cs
