<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Luoli.Persistence.Demo.Host</RootNamespace>
    <AssemblyName>Luoli.Persistence.Demo.Host</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luoli.Persistence\Luoli.Persistence.csproj" />
  </ItemGroup>

</Project>
